# android_kyee

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nu/cliffords/android_kyee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/cliffords/android_kyee/: MainActivity.kt
app/src/main/java/nu/cliffords/android_kyee/Adapters/: LightsAdapter.kt
app/src/main/java/nu/cliffords/android_kyee/Fragments/: AboutFragment.kt  LightsFragment.kt
app/src/main/java/nu/cliffords/android_kyee/Interfaces/: LightViewListener.kt  LightsAdapterListener.kt
app/src/main/java/nu/cliffords/android_kyee/Widgets/: LightCardView.kt  SetColorButton.kt
app/src/main/java/nu/cliffords/android_kyee/adapters/: CustomDrawerAdapter.kt  CustomFragmentAdapter.kt  FlowsAdapter.kt  LightsAdapter.kt
app/src/main/java/nu/cliffords/android_kyee/app/: App.kt  AppComponent.kt  AppModule.kt  FlowModule.kt  FlowsModule.kt  LightModule.kt  LightsModule.kt
app/src/main/java/nu/cliffords/android_kyee/classes/: Database.kt  DrawerItem.kt  FlowStates.kt  Helpers.kt
app/src/main/res/drawable/: button_round.xml  round_button.xml
app/src/main/res/drawable-hdpi/: rect_round_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  button_rectangle.xml  button_round.xml  card_flow_play_view.xml  card_flow_state_view.xml  card_flow_view.xml  card_light_detail_view.xml  card_light_view.xml  color_button.xml  content_main.xml  dialog_create_flowstate.xml  fragment_about.xml  fragment_flow.xml  fragment_flows.xml  fragment_light.xml  fragment_lights.xml  fragment_main.xml  light_card.xml  nav_drawer_header.xml  nav_drawer_menu_item.xml  nav_header_main.xml  select_color_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  overflow_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/nu/cliffords/android_kyee/: ExampleUnitTest.kt
(+78 files in other folders)
