apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "nu.cliffords.android_kyee"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //Third party libraries
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.6'
    //compile 'com.jmedeisis:draglinearlayout:1.1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    // room persistence dependency
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    compile project(":kYee")
}
