<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <!-- Duration Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/input_flow_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration (ms)"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mode"
                style="@style/InputLabel" />

            <Spinner
                android:id="@+id/spinner_flow_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/flow_mode"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                style="@style/InputLabel" />

            <nu.cliffords.android_kyee.widgets.RectangleButton
                android:id="@+id/button_select_flow_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawable="@drawable/ic_lightbulb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brightness"
                style="@style/InputLabel" />

            <SeekBar
                android:id="@+id/seekbar_flow_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Save" />

    </LinearLayout>
