<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_save"
        android:orientation="vertical">

        <!-- Flow Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flow name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Count Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/countInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Count"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <!-- Flow Action Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What to do after flow stops?"
                style="@style/InputLabel" />

            <Spinner
                android:id="@+id/actionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/flow_actions"/>

        </LinearLayout>

        <!-- Flow Action Label -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flowsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of flows (swipe to delete):"
                style="@style/InputLabel" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:text="Save" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/saveButton">

                <LinearLayout
                    android:id="@+id/flowsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/createFlowStateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add_flow" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>