<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flowsCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flows" />

    <TextView
        android:id="@+id/flowsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowsCaption"
        android:text="TextView" />

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/flowsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flowsDescription">

    </com.jmedeisis.draglinearlayout.DragLinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_flow" />


</RelativeLayout>