<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_save"
        android:orientation="vertical">

        <!-- Flow Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flow name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!-- Count Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Count"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <!-- Flow Action Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do do after flow stops?"
                style="@style/InputLabel" />

            <Spinner
                android:id="@+id/spinner_flow_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/flow_actions"/>

        </LinearLayout>

    <!-- Flow Action Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of flows (you can re-arrange in any order):"
            style="@style/InputLabel" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.jmedeisis.draglinearlayout.DragLinearLayout
                android:id="@+id/flowsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/flowsDescription"
                android:backgroundTint="#FF0000"/>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/createFlowStateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_flow" />
        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Save" />

</RelativeLayout>