<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/changeColorBtn"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                card_view:srcCompat="@drawable/ic_lightbulb" />
        </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lightNameView"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="21dp"
                android:text="TextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <SeekBar
                android:id="@+id/lightSeekBar"
                style="@android:style/Widget.Material.Light.SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                tools:layout_editor_absoluteY="105dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"/>

        </RelativeLayout>

        <Switch
            android:id="@+id/lightToggleSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="2" />

    </LinearLayout>

</android.support.v7.widget.CardView>