<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kYee"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#BBBBBB"
            android:textSize="21dp" />

    </RelativeLayout>

</LinearLayout>
